<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>creative-cards</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  </head>
  <body>
      <div id="app">
<!--          <text-input></text-input>-->
<!--          <component-1></component-1>-->
      </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
